{
  "name": "referly",
  "private": true,
  "type": "module",
  "description": "Dev tooling only — the app itself ships as static files with no build step.",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2"
  }
}
